grf {
	grfid:                  "MV\00\00";
	name:                   string(STR_GRF_NAME);
	desc:                   string(STR_GRF_DESCRIPTION);
	version:                0;
	min_compatible_version: 0;
}

item(FEAT_ROADTYPES, item_basic_highway) {
	property {
		label:                 "BHWY";
		name:                  string(STR_BHWY_NAME);
		menu_text:             string(STR_BHWY_MENU_TEXT);
		toolbar_caption:       string(STR_BHWY_TOOLBAR_CAPTION);
		introduction_date:     0;
		powered_roadtype_list: ["BHWY","ROAD"];
		roadtype_flags:        bitmask(ROADTYPE_FLAG_NO_HOUSES);
	}
}